{
  "name": "hbwow-code-snippets",
  "displayName": "hbwow code snippets",
  "version": "0.0.1",
  "description": "code snippets",
  "author": "hbwow",
  "publisher": "hbwow",
  "repository": "https://github.com/hbwow/hbwow-code-snippets",
  "icon": "assets/icon.png",
  "scripts": {},
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "devDependencies": {}
}
